<!DOCTYPE html>
<html lang="deu">
<head>
    <meta charset="UTF-8">
    <title>EDGermanFlexChannel</title>
    <link rel="icon" href="head.png" />
        <style>
            .Info {
                hspace:"50"
                }

                .heart {
                        fill: red;
                        position: relative;
                        top: 5px;
                        width: 50px;
                        animation: pulse 1s ease infinite;
                        }

                @keyframes pulse {
                        0% { transform: scale(1); }
                        50% { transform: scale(1.3); }
                        100% { transform: scale(1); }
                        }
        </style>
</head>
<body bgcolor="#2d2d2d">



    <svg class="heart" viewBox="0 0 32 29.6">
    <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
	c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"></path>
    </svg>



    <center>
        <img src="../../Website/gems.png" width="=80" height="80" vspace="20" class="gems">
    <b>
        <font size="6" color="#00e5d4">          EDGermanFlexChannel           </font>
    </b>
        <img src="Website/pb.png" width="150" height="150" hspace="40" vspace="0" class="PB" alt="">
    </center>
    <br/><br/>
    <p class="Info">
        <font face="Extra Bold" color="white" size="5">Some Infos</font>
        <img scr="C:\DevCake\Codes\Python\Website\korvapuusti.gif" width="50" height="50">
    <br/>
        <font color="white" face="Bradley Hand ITC">Let me tell you more about what I sell!
            First of all, it can get you special offers on video games! For example, features are sold in a store for a surprisingly low price. DON'T WORRY!!! The Super Nick 13000 will get it for you!!!
            Still not convinced? Alright, here's more it can do! You want to know things about characters in a video game? Just ask! The Super Nick 13000 will make a bunch of videos just for you, and with special shout-outs!!! What could be better?
            Oh, you don't see the point of having two? Okay! The Super Nick 13000 as well as the Special Roninck can make very nice jokes. SO, having two would mean making TWICE MORE JOKES! Amazing, isn't it???
            So what are you waiting for? Just buy it already!!! It's 15000 euros only for each! "Deutsch Qualität" is obviously worth it! And if you buy the two of them, you'll get a special offer: 50% off for the second Nick! So hurry up!!! It's available until tomorrow Tuesday 18th August 23:59!!!</font>
    </p>
    <br/><br/><br/><br/>
    <p>
        <font color="White" size="5">Ein Bischen Werbung</font>
    </p>
    <p align="right">
        <font color="White" size="5" >About the Website</font>
    </p>
    <span style="font-size: medium; ">
    <a href="https://discord.gg/BGtnx2b">Discord Invite für EDGermanFlexChannel</a>
    &nbsp; &nbsp;
    <a href="https://www.youtube.com/channel/UC4XnMk-zqFX2KDXNR0Skumw">Youtube Channel</a>
    </span>
    <br/><br/>
    <button
            onclick="window.location.href='https://whathaveisay.netlify.app';">Don't Click
    </button>
</body>
</html>